<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On7-HS-nCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SandboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jU0-Z3-Md7"/>
                    <connections>
                        <segue destination="oSo-3v-rLN" kind="custom" identifier="switchToStatusCheck" customClass="EmbeddedControllerSwitchSegue" customModule="SandboxApp" customModuleProvider="target" id="jSU-DA-hS2"/>
                        <segue destination="FC9-uo-vKc" kind="custom" identifier="switchToActivation" customClass="EmbeddedControllerSwitchSegue" customModule="SandboxApp" customModuleProvider="target" id="PQO-43-cEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddG-eO-Efd">
            <objects>
                <navigationController id="On7-HS-nCB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoz-P5-nri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nPT-Rr-Swc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9S-lW-yQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="126"/>
        </scene>
        <!--Start Activation View Controller-->
        <scene sceneID="LNf-6Q-S1E">
            <objects>
                <viewController id="FC9-uo-vKc" customClass="StartActivationViewController" customModule="SandboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW6-a5-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application is not Activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-yh-qcC">
                                <rect key="frame" x="75" y="215.5" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-um-buW">
                                <rect key="frame" x="94" y="317.5" width="183" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="dHu-4A-mCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Activation"/>
                                <connections>
                                    <action selector="startActivationAction:" destination="FC9-uo-vKc" eventType="touchUpInside" id="aZk-qx-Uxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfg-yh-qcC" firstAttribute="centerX" secondItem="Phz-Z4-6gI" secondAttribute="centerX" id="90z-Vy-Wy9"/>
                            <constraint firstItem="6zq-um-buW" firstAttribute="top" secondItem="Xfg-yh-qcC" secondAttribute="bottom" constant="81" id="HqJ-dy-pHr"/>
                            <constraint firstItem="6zq-um-buW" firstAttribute="centerX" secondItem="Xfg-yh-qcC" secondAttribute="centerX" id="aic-LE-2eh"/>
                            <constraint firstItem="Xfg-yh-qcC" firstAttribute="centerY" secondItem="Phz-Z4-6gI" secondAttribute="centerY" multiplier="0.75" id="mXK-63-nb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phz-Z4-6gI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-wL-K8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-733"/>
        </scene>
        <!--Status Check View Controller-->
        <scene sceneID="A5X-ms-wEB">
            <objects>
                <viewController id="oSo-3v-rLN" customClass="StatusCheckViewController" customModule="SandboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dG-SI-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-4B-FrZ">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2p4-4B-FrZ" firstAttribute="centerY" secondItem="jkw-IJ-Fq7" secondAttribute="centerY" id="A1t-SQ-auA"/>
                            <constraint firstItem="2p4-4B-FrZ" firstAttribute="centerX" secondItem="jkw-IJ-Fq7" secondAttribute="centerX" id="ESE-wh-Tba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkw-IJ-Fq7"/>
                    </view>
                    <connections>
                        <segue destination="rh7-eF-rST" kind="custom" identifier="switchToBlocked" customClass="EmbeddedControllerSwitchSegue" customModule="SandboxApp" customModuleProvider="target" id="4D5-1z-KrM"/>
                        <segue destination="E3t-c4-sRk" kind="custom" identifier="switchToLogin" customClass="EmbeddedControllerSwitchSegue" customModule="SandboxApp" customModuleProvider="target" id="Vzi-aT-zkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0n-2A-lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cmn-vW-lDT">
            <objects>
                <viewController id="E3t-c4-sRk" customClass="LoginViewController" customModule="SandboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN4-tY-t8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-MZ-pgx">
                                <rect key="frame" x="96" y="238" width="183" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="6Mx-WA-rjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="E3t-c4-sRk" eventType="touchUpInside" id="6wZ-a5-TcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-a5-ntT">
                                <rect key="frame" x="124" y="341" width="127" height="30"/>
                                <state key="normal" title="Remove Activation">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeActivation:" destination="E3t-c4-sRk" eventType="touchUpInside" id="Mae-2v-OHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-EA-AOg">
                                <rect key="frame" x="104" y="387" width="167" height="30"/>
                                <state key="normal" title="Remove Local Activation">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeLocalActivation:" destination="E3t-c4-sRk" eventType="touchUpInside" id="Vb4-Sd-RHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ml2-a5-ntT" firstAttribute="top" secondItem="iZj-MZ-pgx" secondAttribute="bottom" constant="64" id="7H3-JT-4UG"/>
                            <constraint firstItem="iZj-MZ-pgx" firstAttribute="centerY" secondItem="vKc-zF-nj9" secondAttribute="centerY" multiplier="0.75" id="LmJ-lR-Bqi"/>
                            <constraint firstItem="ml2-a5-ntT" firstAttribute="centerX" secondItem="iZj-MZ-pgx" secondAttribute="centerX" id="TzF-uv-dHO"/>
                            <constraint firstItem="6fE-EA-AOg" firstAttribute="centerX" secondItem="ml2-a5-ntT" secondAttribute="centerX" id="Xh4-EC-VbX"/>
                            <constraint firstItem="iZj-MZ-pgx" firstAttribute="centerX" secondItem="vKc-zF-nj9" secondAttribute="centerX" id="hTY-sU-ryk"/>
                            <constraint firstItem="6fE-EA-AOg" firstAttribute="top" secondItem="ml2-a5-ntT" secondAttribute="bottom" constant="16" id="oTa-jF-ach"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKc-zF-nj9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iZj-MZ-pgx" id="QN1-iX-d6A"/>
                        <outlet property="removeActivationButton" destination="ml2-a5-ntT" id="aiR-9g-l9g"/>
                        <outlet property="removeLocalActivationButton" destination="6fE-EA-AOg" id="dpX-i9-CPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqZ-ld-oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Blocked View Controller-->
        <scene sceneID="a41-W6-d4x">
            <objects>
                <viewController id="rh7-eF-rST" customClass="BlockedViewController" customModule="SandboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvJ-qn-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation is Blocked" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-t0-p1y">
                                <rect key="frame" x="32" y="247" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-xB-fWz">
                                <rect key="frame" x="104" y="350" width="167" height="30"/>
                                <state key="normal" title="Remove Local Activation">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-av-eTF">
                                <rect key="frame" x="169" y="419" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <segue destination="oSo-3v-rLN" kind="custom" identifier="retryStatusCheck" customClass="EmbeddedControllerSwitchSegue" customModule="SandboxApp" customModuleProvider="target" id="4bL-Ud-2fN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxW-xB-fWz" firstAttribute="centerX" secondItem="pOq-2I-799" secondAttribute="centerX" id="8rl-Cc-PIC"/>
                            <constraint firstItem="CDx-t0-p1y" firstAttribute="centerY" secondItem="pOq-2I-799" secondAttribute="centerY" multiplier="0.75" id="Hxz-gB-HAY"/>
                            <constraint firstItem="jxW-xB-fWz" firstAttribute="top" secondItem="CDx-t0-p1y" secondAttribute="bottom" constant="82" id="V7H-v7-hb5"/>
                            <constraint firstItem="pOq-2I-799" firstAttribute="trailing" secondItem="CDx-t0-p1y" secondAttribute="trailing" constant="32" id="VCp-Qf-n2i"/>
                            <constraint firstItem="CDx-t0-p1y" firstAttribute="leading" secondItem="pOq-2I-799" secondAttribute="leading" constant="32" id="Z9y-WD-WA2"/>
                            <constraint firstItem="cu9-av-eTF" firstAttribute="centerX" secondItem="jxW-xB-fWz" secondAttribute="centerX" id="gVS-cC-O4W"/>
                            <constraint firstItem="cu9-av-eTF" firstAttribute="top" secondItem="jxW-xB-fWz" secondAttribute="bottom" constant="39" id="lTj-Yu-jpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOq-2I-799"/>
                    </view>
                    <connections>
                        <outlet property="failureReasonLabel" destination="CDx-t0-p1y" id="zwJ-2S-wxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue0-Se-NRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1031"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4bL-Ud-2fN"/>
    </inferredMetricsTieBreakers>
</document>
